# expense-crafter

./: README.md
.github/workflows/: main.yml
server/: compose.yaml  pom.xml
server/src/main/java/com/semotpan/expensecrafter/: ServerApplication.java  WebConfig.java
server/src/main/java/com/semotpan/expensecrafter/account/: Account.java  AccountCreated.java  Accounts.java
server/src/main/java/com/semotpan/expensecrafter/account/web/: AccountController.java  AccountControllerDoc.java
server/src/main/java/com/semotpan/expensecrafter/expense/: Categories.java  Category.java  DefaultCategories.java  DefaultExpenseService.java  Expense.java  ExpenseCommandRequest.java  ExpenseCommandRequestValidator.java  ExpenseCreated.java  ExpenseDeleted.java  ExpenseService.java  ExpenseUpdated.java  Expenses.java
server/src/main/java/com/semotpan/expensecrafter/expense/messaging/: AccountEventsListener.java
server/src/main/java/com/semotpan/expensecrafter/expense/web/: ExpenseController.java  ExpenseControllerDoc.java
server/src/main/java/com/semotpan/expensecrafter/income/: DefaultIncomeService.java  DefaultIncomeSources.java  Income.java  IncomeCommand.java  IncomeCommandValidator.java  IncomeCreated.java  IncomeDeleted.java  IncomeService.java  IncomeSource.java  IncomeSources.java  IncomeUpdated.java  Incomes.java
server/src/main/java/com/semotpan/expensecrafter/income/messaging/: AccountEventsListener.java
server/src/main/java/com/semotpan/expensecrafter/income/web/: IncomeController.java  IncomeControllerDoc.java
server/src/main/java/com/semotpan/expensecrafter/shared/: ApiErrorField.java  ApiErrorResponse.java  ApiExceptionHandler.java  ApiFailureHandler.java  CorsProperties.java  Currencies.java  DomainEvent.java  Failure.java  PaymentType.java  WebConfig.java
server/src/main/java/com/semotpan/expensecrafter/spendingplan/: DefaultPlan.java  DefaultPlanService.java  Jar.java  JarCommandValidator.java  Plan.java  PlanCreateCommandValidator.java  PlanService.java  PlanServiceImpl.java  Plans.java
server/src/main/java/com/semotpan/expensecrafter/spendingplan/web/: PlanController.java  PlanControllerDoc.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/db/migration/: V1__account_schema.sql  V2__expense_category_schema.sql  V3__expense_schema.sql  V4__income_source_schema.sql  V5__income_schema.sql  V6__spending_plan_schema.sql  V7__spending_jar_schema.sql
server/src/test/groovy/com/semotpan/expensecrafter/: ServerApplicationSpec.groovy  TestServerApplication.groovy
server/src/test/groovy/com/semotpan/expensecrafter/account/web/: AccountControllerSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/expense/: DataSamples.groovy  DefaultExpenseServiceSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/expense/messaging/: AccountEventsListenerSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/expense/web/: ExpenseControllerSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/income/: DataSamples.groovy  DefaultIncomeServiceSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/income/messaging/: AccountEventsListenerSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/income/web/: IncomeControllerSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/shared/: ApiExceptionHandlerSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/spendingplan/: DataSamples.groovy  DefaultPlanServiceSpec.groovy  PlanServiceImplSpec.groovy
server/src/test/groovy/com/semotpan/expensecrafter/spendingplan/web/: PlanControllerSpec.groovy
server/src/test/java/com/semotpan/expensecrafter/: ServerApplicationTests.java  TestServerApplication.java
server/src/test/resources/expense/: create-expense-category.sql  create-expense.sql  expense-creation-failure-response.json
server/src/test/resources/income/: create-income-source.sql  create-income.sql  income-creation-failure-response.json
server/src/test/resources/spending-plan/: create-spending-plan.sql  plan-creation-failure-response.json
