server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
#
# Database props
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ec_db}
spring.datasource.username=${DB_USER:application}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#
# Web props
# disable default exception handling, enforce @RestControllerAdvice invocation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.default-property-inclusion=non_empty
spring.web.resources.add-mappings=false
#
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:8080,http://localhost:3000}
web.cors.allowed-methods="*"
web.cors.allowed-headers="*"
web.cors.exposed-headers=Location
web.cors.max-age=3600s
#
#
spring.modulith.events.jdbc.schema-initialization.enabled=true
